# getting sha1 and sha256 value
#   keytool -list -v -keystore ./android/App/debug.keystore -alias androiddebugkey -storepass android -keypass android

# Generate APK
# Step 1 ->  
#    npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
# Step 2 ->
#     cd android
# Step 3 ->
#     ./gradlew assembleDebug

# fingerPrint / Biometric (Refer this Link)
# https://blog.theodo.com/2018/04/add-touch-id-react-native-app/